---------------------------------------------------
Here are the ownership and the certification details
of the Bubble Pop 1.0
---------------------------------------------------

app_name - 						Bubble Pop
app_alias - 					bubblepop
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Negros Oriental
app_author_country - 			Philippines
app_password - 					KKATXNM8ibSV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 6th of April 2024 02:46:57 PM

https://www.webintoapp.com
---------------------------------------------------

